# talentops-platform

./: LICENSE
backend-java/: .gitignore  HELP.md  build.gradle  settings.gradle
backend-java/src/main/java/com/talentops/: TalentopsApplication.java
backend-java/src/main/java/com/talentops/application/: ApplicationEntity.java  ApplicationRepository.java  ApplicationService.java  ApplicationStage.java
backend-java/src/main/java/com/talentops/audit/: AuditLogEntity.java
backend-java/src/main/java/com/talentops/auth/: AuthRequest.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-java/src/main/java/com/talentops/candidate/: CandidateEntity.java  CandidateSkillEntity.java
backend-java/src/main/java/com/talentops/company/: CompanyEntity.java  EmployerEntity.java  RecruiterEntity.java
backend-java/src/main/java/com/talentops/config/: FlywayRepairConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  WebClientConfig.java
backend-java/src/main/java/com/talentops/job/: Job.java  (+4 more)
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend-java/src/main/resources/db/migration/: R__seed.sql  V10__audit_logs.sql  V11__add_jobs_status.sql  V12__add_jobs_indexes.sql  V13__add_jobs_company_id.sql  V14__add_created_at_to_applications.sql  V15__add_status_to_applications.sql  V16__add_user_id_to_applications.sql  V17_backfill_and_enformce_user_id_on_applications.sql  V18__remove_role_id_from_users.sql  V19__add_permission_role_user.sql  V1__core_auth.sql  V20__seed_initial_permission.sql  V2__user_profile.sql  V3__company_recruiter.sql  V4__job_management.sql  V5__candidate_management.sql  V6__application_pipeline.sql  V7__interview.sql  V8__notification.sql  V9__admin_config.sql
backend-java/src/test/java/com/talentops/: TalentopsApplicationTests.java
(+54 files in other folders)
